<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* .heading{
            color: darkblue;
            background-color: darkorange;
        } */
    </style>

</head>
<body>
<!-- 
    inline level elements -->
    <!-- <a></a>
    <bdo></bdo>
    <br>
    <cite></cite>
    <dfn></dfn>
    <i></i>    
    <input>
    <label></label>
    <object></object>
    <q></q>
    <script>
        <small>
        <strong>
        <sup>
        <time>
        <var>
        <abbr>
        <b>
        <big>
        <button>
        <code>
        <em>
        <img>
        <select>
        <span>
        <sub>
        <textarea> -->

        <!-- <code>This is code</code> -->


<!-- Block level elements -->

<!-- <address></address>
 <aside></aside>
 <canvas></canvas>
 <div></div>
 <h1 to h6></h1>
 <dt></dt>
 <figcaption></figcaption>
 <footer></footer>
 <hr>
 <main></main>
 <noscript></noscript>
 <p></p>
 <section></section>
 <video></video>
 <article></article>
 <form></form>
 <header></header>
 <li></li>
 <nav></nav>
 <ol></ol>
 <table></table>
 <ul></ul> -->



 <h1 class="heading">FirstName:</h1>
 <input type="text" name="">
<ul>
 <li>this is a li</li>

 <li>this is a li</li>
 <li>this is a li</li>
 <li>this is a li</li>

</ul>


</body>
</html>